# Required connection configs for Kafka producer, consumer, and admin
# bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
# security.protocol=SASL_SSL
# sasl.mechanisms=PLAIN
# sasl.username=NQUVTTMSN2ZERMOC
# sasl.password=H5D3zLCvpITwlG+erBnSp1uVtQkjYeZpFqoQ38XdO0lHymht4ny68cCZ7KT++S36

# Best practice for higher availability in librdkafka clients prior to 1.7
# session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
# schema.registry.url=https://psrc-l6o18.us-east-2.aws.confluent.cloud
# basic.auth.credentials.source=USER_INFO
# basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}

# Kafka bootstrap on your local Docker container
bootstrap.servers=localhost:9092

# Disable any cloud/SASL settings by commenting them out
# security.protocol=SASL_SSL
# sasl.mechanisms=PLAIN
# sasl.username=…
# sasl.password=…
# schema.registry.url=…
# basic.auth.credentials.source=…
# basic.auth.user.info=…
